# JavaProject---Client

./: .editorconfig  App.xaml  App.xaml.cs  JavaProject---Client.csproj  JavaProject---Client.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Model/: MessageModel.cs  TweetModel.cs  UserModel.cs
MVVM/View/: CommunityView.xaml  CommunityView.xaml.cs  HomeViewGames.xaml  HomeViewGames.xaml.cs  HomeViewProfile.xaml  HomeViewSettings.xaml  HomeViewSettings.xaml.cs  HomeViewTweet.xaml  HomeViewTweet.xaml.cs  HomeViewUsers.xaml  HomeViewUsers.xaml.cs  HomeView_Games.xaml  HomeView_Games.xaml.cs  HomeView_Settings.xaml  HomeView_Settings.xaml.cs  HomeView_Users.xaml  HomeView_Users.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
MVVM/ViewModel/: CommunityViewModel.cs  HomeViewModelGames.cs  HomeViewModelProfile.cs  HomeViewModelSettings.cs  HomeViewModelTweet.cs  HomeViewModelUsers.cs  HomeViewModel_Games.cs  HomeViewModel_Settings.cs  HomeViewModel_Users.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RegisterVİewModel.cs
NET/: Server.cs
NET/IO/: PacketBuilder.cs  PacketReader.cs
Services/: DataService.cs  NavigationService.cs
Themes/: ChatItem.xaml  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
